<!DOCTYPE html>
<html>
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="css/normalize.css">
          <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>

          <link rel="stylesheet" href="css/contact.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          </head>
          <body>
    
        </head>

        http://www.brucealderman.info/Images/dimetrodon.jpg

<body>

       <div class="container">
        <img src="images\faceResized.jpg" alt="platypusImage" style="width:100%;height: 100%;">
        <div class="centered">Sorry, feature coming soon</div>

        </div>
    </body>


    <footer class="footer">
        &#169 2020 PFI Media &nbsp;
       </footer>


    <style>
        body{
            background-color: black;
            text-align: center;

        }
    

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        font-size: 300%;
        color: white;
  }




  @media screen and (max-width: 600px) {
    .centered {
        position: absolute;
        top: 20%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        font-size: 300%;
        color: white;
  }
  }

  @media screen and (min-width: 600px) {
    .centered {
        position: absolute;
        top: 20%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        font-size: 300%;
        color: white;
  }
  }

  @media screen and (min-width: 750px) {
    .centered {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        font-size: 300%;
        color: white;
  }
  }

  @media screen and (min-width: 990px) {
    .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        font-size: 300%;
        color: white;
    }}

  @media screen and (min-width: 1200px) {
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        font-size: 300%;
        color: white;
  }
  }


    </style>
    <html>